# android_area

./: local.properties
AndroidUI/: build.gradle  local.properties
AndroidUI/app/: build.gradle  google-services.json
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/com/example/vicky/androidui/: MainActivity.kt  SignUpActivity.kt  test_errorActivity.kt
AndroidUI/app/src/main/java/com/example/vicky/androidui/AsyncTask/: SignUpRequest.kt
AndroidUI/app/src/main/java/com/example/vicky/androidui/Model/: DefaultResponse.kt  Request.kt
AndroidUI/app/src/main/java/com/example/vicky/androidui/activities/: MainActivity.kt  SignUpActivity.kt  test_errorActivity.kt
AndroidUI/app/src/main/java/com/example/vicky/androidui/api/: Api.kt  RetrofitClient.kt
AndroidUI/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_test_error.xml
DEV_area_2019/android_area/: .gitignore  build.gradle
DEV_area_2019/android_area/app/src/main/: AndroidManifest.xml
DEV_area_2019/android_area/app/src/main/java/com/example/vicky/androidui/activities/: Adapter.kt  HomeMenuActivity.kt  HomePage.kt  MyPreferences.kt  ServiceModel.kt  SignInActivity.kt
DEV_area_2019/android_area/app/src/main/java/com/example/vicky/androidui/api/: Api.kt
DEV_area_2019/android_area/app/src/main/res/drawable/: button_background_sign_up.xml
DEV_area_2019/android_area/app/src/main/res/layout/: activity_home.xml  activity_test_error.xml  fragment_home.xml  service_model.xml
DEV_area_2019/android_area/app/src/main/res/navigation/: mobile_navigation.xml
DEV_area_2019/android_area/app/src/main/res/values/: strings.xml
android_area/: build.gradle  gradle.properties
android_area/app/: build.gradle  proguard-rules.pro
android_area/app/src/main/: AndroidManifest.xml
android_area/app/src/main/java/com/example/vicky/androidui/activities/: HomeActivity.kt  HomeMenuActivity.kt  MainActivity.kt  MyPreferences.kt  SignInActivity.kt  SignUpActivity.kt
android_area/app/src/main/java/com/example/vicky/androidui/api/: Api.kt  RetrofitClient.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/model/: FeedModel.kt  ServiceModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/send/: SendViewModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/share/: ShareFragment.kt  ShareViewModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/slideshow/: SlideshowViewModel.kt
android_area/app/src/main/java/com/example/vicky/androidui/fragment/tools/: ToolsFragment.kt
android_area/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  service_model.xml
android_area/app/src/main/res/navigation/: mobile_navigation.xml
android_area/app/src/main/res/values/: strings.xml
android_area/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicky/androidui/activities/: Adapter.kt  ErrorTestActivity.kt  Home.kt  HomeAuthentification.kt  LogInFacebookActivity.kt  LogInSpotifyActivity.kt  MainActivity.kt  ServiceModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/vicky/androidui/api/: Api.kt  RetrofitAuthentificationClient.kt  RetrofitClient.kt
app/src/main/java/com/example/vicky/androidui/model/: DefaultResponse.kt  DefaultResponseFacebook.kt  DefaultResponseSignin.kt
app/src/main/res/drawable/: button_background_forgot.xml  button_services.xml
app/src/main/res/layout/: activity_facebook_auth.xml  activity_home.xml  activity_home_authentification.xml  activity_main.xml  activity_sign_up.xml  activity_test_error.xml  service_model.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
(+7 files in other folders)
