<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.vicky.androidui.activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_below="@+id/username_signUp"
            android:layout_gravity="center"
            android:text="Create a account"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/username_signUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/password__signUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/password2__signUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="Password again"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/email__signUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            android:textSize="21sp" />

        <Button
            android:id="@+id/validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Continue"
            android:background="@drawable/button_background_sign_up"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

</RelativeLayout>
